{
  "name": "movie-db-server",
  "version": "0.0.1",
  "description": "Sample movie Db Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "movie",
    "database"
  ],
  "author": "Tseko Tsolov",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-htmlmin": "^4.0.0"
  }
}
