{
  "name": "memedb",
  "version": "1.0.0",
  "description": "meme batabase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tseko Tsolov",
  "license": "MIT",
  "dependencies": {
    "formidable": "^1.2.1",
    "normalize-path": "^3.0.0",
    "shortid": "^2.2.8"
  }
}
